# ASP_NET_Core_Sig

./: README.md
Session1/: README.md  SimpleAspNetCoreApp-README.md
Session1/SimpleAspNetCore/: SimpleAspNetCore.sln
Session1/SimpleAspNetCore/src/SimpleAspNetCore/: ChoreRepository.cs  Dockerfile  Dockerfile.windows  SimpleAspNetCore.csproj  SimpleAspNetCore.xproj  Startup.cs
Session2/: README.md
Session2/DockerAndLinux/: README.md
Session2/DockerAndLinux/HelloWorldDotNet/: Dockerfile  Dockerfile.windows  HelloWorldDotNet.csproj
Session2/EFCore/: README.md
Session2/EFCore/Finish/ChoreApp/: ChoreApp.sln
Session2/EFCore/Finish/ChoreApp/ChoreApp.DataStore/: ChoreApp.DataStore.csproj  ChoreApp.DataStore.xproj  ChoreAppDbContext.cs  ChoreAppInitializer.cs  ChoreAppRepository.cs  Program.cs  Startup.cs  appsettings.json  project.json
Session2/EFCore/Finish/ChoreApp/ChoreApp.DataStore/Migrations/: 20170214213644_InitialCreate.Designer.cs  20170214213644_InitialCreate.cs  20170214214638_UserNameRequired.Designer.cs  20170214214638_UserNameRequired.cs  20170215001130_AddChores.Designer.cs  20170215001130_AddChores.cs  20170215105343_AddCompletedChore.Designer.cs  20170215105343_AddCompletedChore.cs  ChoreAppDbContextModelSnapshot.cs
Session2/EFCore/Finish/ChoreApp/ChoreApp.DataStore/Properties/: AssemblyInfo.cs
Session2/EFCore/Start/ChoreApp/: ChoreApp.sln
Session3/: readme.md
Session3/DependencyInjection/: readme.md
Session3/DependencyInjection/ExampleApp/: ExampleApp.csproj  ExampleApp.sln  Startup.cs
Session3/DependencyInjection/ExampleApp/Controllers/: CustomersController.cs  CustomersGlueController.cs  HomeController.cs  ScopeTestController.cs
Session3/DependencyInjection/ExampleApp/Properties/: launchSettings.json
Session3/DependencyInjection/ExampleApp/Repositories/: CustomerRepository.cs
Session3/Identity/: README.md
Session3/Identity/IdentityDemo/: IdentityDemo.postman_collection.json  IdentityDemo.sln
Session3/Identity/IdentityDemo/src/IdentityDemo/: Program.cs  (+5 more)
Session4/: readme.md
Session4/Configuration/: readme.md
Session4/Configuration/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln
(+56 files in other folders)
